<html>
<head>
<title>Dinamicki layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="login.js"></script>
</head>

<body>

      <div id="prvaK" style="float:left; height:100%; width:200px; background-color:#c4df9b">Prva kolona </div>
      <div id="drugaK" style="float:left; height:100%; width:200px; background-color:#00bff3">Druga kolona </div>
      <div id="trecaK" style="height:100%; background-color:#c7b299; vertical-align:bottom; text-align:center;">Treca </div>
      
<script type="text/javascript">
<!--

var lg = new Login();
lg.adresaPrijave = "nestoDrugo.php";
lg.Nacrtaj("trecaK");

//-->
</script>
</body>
</html>
