<html>
<head>
<title>Dinamicki layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
	a.k1 {text-decoration:none; color:#000000; font-family: tahoma, arial; font-size:14px;}
	a.k1:hover{text-decoration:underline; color:red;}

	a.k2 {text-decoration:none; color:#000000; font-family: georgia, arial; font-size:18px;}
	a.k2:hover{background-color:#ff3300;}

</style>

<script type="text/javascript">
<!--

function MojDizajn()
{
	//this.parent;

	this.Test = function()
	{
		var arg = Test.arguments;
		alert(arg.length);
		
		switch(arg.length)
		{
			case 0:
			break;
			
			case 1:
			break;
			
			default:
			break;
		}
	}

	this.AddLink = function (naziv, adresa, css)
	{
		var el = document.getElementById("navigacija");
		
		var obj = document.createElement("a");
		obj.className = css;
		obj.href = adresa;
		obj.innerHTML = naziv;
		
		el.appendChild(obj);
		
		obj = document.createElement("br");
		el.appendChild(obj);
	}

	
	this.Draw = function()
	{
		var el = document.createElement("DIV");
		el.style.width = "100%";
		el.style.height = "100%";
	
		// kreiram glavni deo
		
		var el2 = document.createElement("DIV");
		el2.style.height = "90%";
		el2.style.backgroundColor = "#dddddd";	
		el.appendChild(el2);
		
		var el3 = document.createElement("DIV");
		el3.id = "navigacija";
		el3.style.height = "100%";
		el3.style.width = "250px";
		//el3.style.float = "left";
		el3.style.backgroundColor = "#c4df9b";	
		el2.appendChild(el3);		
		
		// kreiram footer
		
		el2 = document.createElement("DIV");
		el2.style.height = "10%";
		el2.style.backgroundColor = "#988675";		
		el.appendChild(el2);
		
		//alert(el.innerHTML);
		document.write(el.innerHTML);
		
	}

}

//-->
</script>
</head>

<body>
      
<script type="text/javascript">
<!--
var dizajn = new MojDizajn();
dizajn.Draw();
dizajn.AddLink("Google", "http://www.google.com", "k1");
dizajn.AddLink("Yahoo", "http://www.yahoo.com", "k2");

dizajn.Test("rf", 33, 4, 4, 4, 4);

//-->
</script>
</body>
</html>
