<html>
<head>
<meta charset="UTF-8">
<script src="../jquery.js"></script>
<title>Admininstracija</title>
<style> 
body {width:100%;
	  height:100%;
	 
	  
	  background-position: center; 
	  background-repeat: no-repeat; 
		font-family: 'Helvetica', 'Arial', sans-serif;	}
table {empty-cells:show;
	   width:100%;
	   height:100%;
	   
		
	   }
tr {width:100%;
	
}

img {max-width:100%;
	 height:auto;
	 display:block;
	}

* {box-sizing: border-box}

#myVideo {
  position: fixed;
top :0;
left:0;
right:0;

 width:100%;
  
  min-width: 100%; 
  min-height: 100%;
}
#tabelaregistrovanih 
{
position: fixed;
vertical-align:middle;
  bottom: 0;
 height:100%;
  color: #f1f1f1;
  width: 100%;
  padding: 5%;

}
.containeranketa {
  padding: 5%;
  margin:auto;

  width:100%;
  background-color:rgb(254, 253, 251);
	border-radius: 20px;
	height:100%;
	}
hr {
  border: 1px solid #f1f1f1;
    margin-top: 0.9em;
  margin-bottom: 0.9em;
}	
.potvrdiBtn 
{
 
  padding: 5%;

  font-size: 1em;
  border: none;
  background-color: rgb(242, 134, 79);
  color : white;
  cursor: pointer;
  margin:auto;
  height:17%;
  width: 30%;
  opacity: 0.8;
  border-radius: 20px;
}
.potvrdiBtn:hover { opacity:1;}
textarea
{
width:100%;
height:50%;
margin:auto;
vertical-align:middle;
padding: 3%;

}
textarea:focus 
{background-color: rgb(242, 242, 242);

  outline: none;}
</style>
<body>
<video disablepictureinpicture autoplay muted loop id="myVideo">
  <source src="fog.mp4" type="video/mp4">
</video> 
<div id="tabelaregistrovanih">
<table border='1'>
<tr> <td></td> </tr>
<tr> <td><div class="containeranketa">

</div> </td></tr>
<tr><td> </td> </tr>



</div>
<script>
$(document).ready(function() {


var reg= $.post("phptabele.php",{},function(data){$(".containeranketa").append(data);});


 //$(".potvrdiBtn").click(function() {
	//var vred= $.trim($("#porukk").val());
		//var postpor = $.post( "phpporuka.php", {input:vred} );
	//	event.preventDefault();
    //function(data, status){ alert("Data: " + data + "\nStatus: " + status);}
		

});

</script>
</body>
</html>

