<html>
<head>
<meta charset="UTF-8">
<script src="../jquery.js"></script>
<title>Anketa</title>
<style> 
body {width:100%;
	  height:100%;
	  background-size: cover;
	  background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
		font-family: 'Helvetica', 'Arial', sans-serif;	
		}
table {empty-cells:show;
	   width:100%;
	   height:100%;
	  
		
	   }
tr {width:100%;
	height:20%;
}
td {
	width:31%;}
	
* {box-sizing: border-box}

.containeranketa {
  padding: 5%;
  width:90%;
  background-color:rgb(254, 253, 251);
	border-radius: 20px;
	height:100%;
	
	
}
label {font-size : 1em;}
h3 {font-size: 1.9em;}
form {height:100%;
width: 90%;

}

input {height:8%;}

h3 {margin: 3% 10%;}

hr {
  border: 1px solid #dddddd;
   margin-top: 1.5em;
  margin-bottom: 1.5em;
 
}
li {padding-bottom:1em;}
.potvrdiBtn 
{
  padding: 5%;
  margin: 3% 10%;
  font-size: 1em;
  border: none;
  background-color: rgb(30, 55, 82);
  color : white;
  cursor: pointer;
  width: 30%;
  opacity: 0.8;
  border-radius: 20px;
}

.potvrdiBtn:hover { opacity:1;}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
 height:100%;
  color: #f1f1f1;
  width: 100%;
  padding: 5%;
}
[type="checkbox"]
{
    vertical-align:middle;
}
ul {list-style-type: none;}




.radioh {
  display: block;
  position: relative;
  padding-left: 2.1em;
  margin-bottom: 0.6em;
  cursor: pointer;
  font-size: 1.3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.radioh input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.20em;
  width: 1.20em;
  background-color: #eee;
  border-radius: 50%;
}


.radioh:hover input ~ .checkmark {
  background-color: #ccc;
}


.radioh input:checked ~ .checkmark {
  background-color: #455e72;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.radioh input:checked ~ .checkmark:after {
  display: block;
}


.radioh .checkmark:after {
  top: 0.39em;
  left: 0.40em;
  width: 0.42em;
  height: 0.42em;
  border-radius: 50%;
  background: white;
}
</style>
<script>
$(document).ready(function() {

//function makeCounter () {
      //  var count = 0;
       // return function() {
        //    count++;
        //    return count;
       // }; };
	
var counter = 0;
 //on ga kreira	
 //unakrsno povezivanje , var zove funkciju,zvanjem vara na klik povecava se
$("button").click(function() {
var i = ++counter;
switch(i) 
{
case 1  : 	var vr1 = document.querySelector('input[name="izboor"]:checked').value;
			var postprvo = $.post( "phpradio.php",{kaunter:i,input:vr1} );
			alert("prvi je");
			$("ul").empty();
			pitanje.innerText = "Mislite li da globalno zagrevanje ima negativan uticaj na naše okruženje?";
			$("#odgovori").append('<li> <label class="radioh"> Da  <input type="radio" name="izboor" value="A"/><span class="checkmark">  </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh"> Ne <input type="radio" name="izboor" value="B"/><span class="checkmark">  </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh"> Nisam siguran   <input type="radio" name="izboor" value="C"/><span class="checkmark"> </span></label> </li> ');
						break;	
case 2  :	var vr2 = document.querySelector('input[name="izboor"]:checked').value;
			var postdrugo = $.post( "phpradio.php",{kaunter:i,input:vr2},function(data){
            alert(data); });
			alert("drugi je");
			$("ul").empty();
			pitanje.innerText = "Koliko ste zabrinuti za globalno zagrevanje, na skali od jedan do pet? (1 = Nimalo / 5= Ekstremno zabrinut)";
			$("#odgovori").append('<li> <label class="radioh" > 1 <input type="radio" name="izboor" value="A"/><span class="checkmark">   </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 2 <input type="radio" name="izboor" value="B"/><span class="checkmark">  </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 3 <input type="radio" name="izboor" value="C"/><span class="checkmark">  </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 4 <input type="radio" name="izboor" value="D"/><span class="checkmark">  </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 5 <input type="radio" name="izboor" value="E"/><span class="checkmark">  </span></label> </li> ');
			break;	
case 3  :	var vr3 = document.querySelector('input[name="izboor"]:checked').value;
			var posttrece = $.post( "phpradio.php",{kaunter:i,input:vr3},function(data){
            alert(data); });
			alert("treci je");
			$("ul").empty();
			pitanje.innerText = "Na vremenskoj skali, kada će uticaj globalnog zagrevanja biti glavni problem za naš život ? ";
			$("#odgovori").append('<li> <label class="radioh" > Sada je  <input type="radio" name="izboor" value="A"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Neće još 10 godina <input type="radio" name="izboor" value="B"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" >  Neće još 20 godina <input type="radio" name="izboor" value="C"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Neće još 50 godina  <input type="radio" name="izboor" value="D"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" >  Neće uopšte  <input type="radio" name="izboor" value="E"/><span class="checkmark">  </span></label> </li> ');
			break;	
case 4  :	var vr4 = document.querySelector('input[name="izboor"]:checked').value;
			var postcetvrto = $.post( "phpradio.php",{kaunter:i,input:vr4},function(data){
            alert(data); });
			alert("cetvrti je");
			$("ul").empty();
			pitanje.innerText = "Mislite li da je ljudska aktivnost odgovorna za povećanje globalnog zagrevanja?";
			$("#odgovori").append('<li> <label class="radioh" > Da   <input type="radio" name="izboor" value="A"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Ne <input type="radio" name="izboor" value="B"/><span class="checkmark">	 </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Nisam siguran <input type="radio" name="izboor" value="C"/><span class="checkmark">  </span></label>  </li> ');
			break;	
case 5  :	var vr5 = document.querySelector('input[name="izboor"]:checked').value;
			var postpeto = $.post( "phpradio.php",{kaunter:i,input:vr5},function(data){
            alert(data); });
			alert("cetvrti je");
			$("ul").empty();
			pitanje.innerText = "Koliko brzo mislite da bi trebalo nešto učiniti u vezi sa globalnim zagrevanjem? ";
			$("#odgovori").append('<li> <label class="radioh" > Da, to je nešto što se može u potpunosti zaustaviti  <input type="radio" name="izboor" value="A"/><span class="checkmark"></span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Da, to je nešto što se može adekvatno rešiti, ali trajaće dugo <input type="radio" name="izboor" value="B"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Ne, previše je teško <input type="radio" name="izboor" value="C"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Nisam siguran <input type="radio" name="izboor" value="D"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Ono nije problem <input type="radio" name="izboor" value="E"/><span class="checkmark"> </span> </label> </li> ');
			break;	
case 6  :	var vr6 = document.querySelector('input[name="izboor"]:checked').value;
			var postsesto = $.post( "phpradio.php",{kaunter:i,input:vr6},function(data){
            alert(data); });
			alert("cetvrti je");
			$("ul").empty();
			pitanje.innerText = "Da li verujete da se globalno zagrevanje može rešiti? ";
			$("#odgovori").append('<li> <label class="radioh" > Sada <input type="radio" name="izboor" value="A"/><span class="checkmark"> </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Početi nešto raditi u narednih 5 godina <input type="radio" name="izboor" value="B"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Početi nešto raditi u narednih 10 godina <input type="radio" name="izboor" value="C"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Početi nešto raditi u narednih 20 godina <input type="radio" name="izboor" value="D"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Nikada, nije problem <input type="radio" name="izboor" value="E"/><span class="checkmark"> </span></label> </li> ');
			break;	
case 7  :	var vr7 = document.querySelector('input[name="izboor"]:checked').value;
			var postsedmo = $.post( "phpradio.php",{kaunter:i,input:vr7},function(data){
            alert(data); });
			alert("cetvrti je");
			$("ul").empty();
			pitanje.innerText = "Šta će od sledećeg po vašem mišljenju biti posledica globalnog zagrevanja? (odaberite sve što odgovara)";
			$("#odgovori").append('<li> <label class="radioh" > Podizanje nivoa mora <input type="checkbox" name="izboor" value="A"/> <span class="checkmark"> </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Neravnomerni resursi pijuće vode <input type="checkbox" name="izboor" value="B"/><span class="checkmark"> </span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Dezertifikacija – pretvaranje tla u pustinju  <input type="checkbox" name="izboor" value="C"/><span class="checkmark"></span></label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Manjak hrane <input type="checkbox" name="izboor" value="D"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Povecan rast biljki <input type="checkbox" name="izboor" value="E"/><span class="checkmark"> </span></label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Izumiranje vrsta <input type="checkbox" name="izboor" value="F"/><span class="checkmark"> </span></label> </li> ');
			break;	
case 8  :	var vr8 = document.querySelector('input[name="izboor"]:checked').value;
			var postosmo = $.post( "phpradio.php",{kaunter:i,input:vr8},function(data){
            alert(data); });
			alert("cetvrti je");
			$("ul").empty();
			pitanje.innerText = "Od 1900. godine do danas, koji verujete da je porast prosečne globalne temperature ? (u stepenima Celzijusa)";
			$("#odgovori").append('<li> <label class="radioh" > 0 – 0.5 <input type="radio" name="izboor" value="A"/><span class="checkmark">  </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 0.5 – 1 <input type="radio" name="izboor" value="B"/><span class="checkmark">  </span> </label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 1 – 1.5 <input type="radio" name="izboor" value="C"/><span class="checkmark">  </span> </label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 1.5 – 2 <input type="radio" name="izboor" value="D"/><span class="checkmark">  </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > 2 – 3 <input type="radio" name="izboor" value="E"/><span class="checkmark">  </span>  </label> </li> ');
			break;	
case 9  :	var vr9 = document.querySelector('input[name="izboor"]:checked').value;
			var postdeveto = $.post( "phpradio.php",{kaunter:i,input:vr9},function(data){
            alert(data); });
			alert("devet je");
			$("ul").empty();
			pitanje.innerText = "Odakle uobičajeno dobijate vesti o Klimatskim Promenama/Efektu staklene bašte/Globalnom Zagrevanju? (odaberite sve što odgovara)";
			$("#odgovori").append('<li> <label class="radioh" > Novine <input type="checkbox" name="izboor" value="A"/><span class="checkmark">  </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Knjige <input type="checkbox" name="izboor" value="B"/><span class="checkmark">  </span> </label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Web-sajtovi <input type="checkbox" name="izboor" value="C"/><span class="checkmark">  </span> </label>  </li> ');
			$("#odgovori").append('<li> <label class="radioh" > TV <input type="checkbox" name="izboor" value="D"/><span class="checkmark">  </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" > Mobilne aplikacije <input type="checkbox" name="izboor" value="E"/><span class="checkmark">  </span> </label> </li> ');
			$("#odgovori").append('<li> <label class="radioh" >  Radio <input type="checkbox" name="izboor" value="F"/><span class="checkmark"> </span> </label> </li> ');
			break;	
default : 	var vrednost = document.querySelector('input[name="izboor"]:checked').value;
			var posting = $.post( "phpradio.php",{kaunter:i,input:vrednost},function(data){
            alert(data); });
				alert("default je");
}
}); 


});
	

</script>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="ForestClouds.mp4" type="video/mp4">
</video>
<div class="content">
<table border='0'>
<tr><td rowspan='5'>     


	
	 <form action="#" method="#">
	  <div class="containeranketa">
    <h3 id="pitanje">Da li ste svesni globalnog zagrevanja?</h3>
  
    <hr>

    <ul id="odgovori" >
	<li>  <label class="radioh"> Ne   <input type="radio" name="izboor" value="A"/> <span class="checkmark"></span></label>		 </li> 
	 <li>  <label class="radioh"> Da, čuo sam za to, ali nisam siguran šta je  <input type="radio" name="izboor" value="B"/> <span class="checkmark">   </span> </label>	  </li> 
	<li>   <label class="radioh">   Da, čuo sam za to i imam razumevanja o tome šta je  <input type="radio" name="izboor" value="C"/> <span class="checkmark">  </span> </label>	  </li> 
	<li>   <label class="radioh"> Da, čuo sam za to i dobro razumem šta je  <input type="radio" name="izboor" value="D"/> <span class="checkmark">  </span> </label>	  </li> 
	
	
    </ul>
    <hr>

    
    <button type="submit" class="potvrdiBtn" >Potvrdi</button>
	</div>
	</form>
  
  </td>  <td></td>        <td> </td></tr>
<tr>    <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
</table>

</div>

</body>

</html>