<html>
<head>
<meta charset="UTF-8">
<script src="../jquery.js"></script>
<title>Anketa</title>
<style> 
body {width:100%;
	  height:100%;
	  background-size: cover;
	  background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
		font-family: 'Helvetica', 'Arial', sans-serif;	
		}
table {empty-cells:show;
	   width:100%;
	   height:100%;
	  
		
	   }
tr {width:100%;
	height:20%;
}
td {
	width:31%;}
	
* {box-sizing: border-box}

.containeranketa {
  padding: 5%;
  width:90%;
  background-color:rgb(254, 253, 251);
	border-radius: 20px;
	height:100%;
	
	
}
label {font-size : 1em;}

form {height:100%;
width: 90%;
}


.text-focus-in {
	animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1s both;
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
input {height:8%;}

h3#pitanje {
animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
font-size: 1.6em;
margin: 3% 10%;}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

hr {
  border: 1px solid #dddddd;
   margin-top: 1.5em;
  margin-bottom: 1.5em;
 
}
li {padding-bottom:1em;}
.potvrdiBtn 
{
  padding: 5%;
  margin: 3% 10%;
  font-size: 1em;
  border: none;
  background-color: rgb(30, 55, 82);
  color : white;
  cursor: pointer;
  width: 30%;
  opacity: 0.8;
  border-radius: 20px;
}

.potvrdiBtn:hover { opacity:1;}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
 height:100%;
  color: #f1f1f1;
  width: 100%;
  padding: 5%;
}
[type="checkbox"]
{
    vertical-align:middle;
}
ul {list-style-type: none;}




.radioh {
  display: block;
  position: relative;
  padding-left: 2.1em;
  margin-bottom: 0.6em;
  cursor: pointer;
  font-size: 1.3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.radioh input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.radionew {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.20em;
  width: 1.20em;
  background-color: #eee;
  border-radius: 50%;
}


.radioh:hover input ~ .radionew {
  background-color: #ccc;
}


.radioh input:checked ~ .radionew {
  background-color: #455e72;
}


.radionew:after {
  content: "";
  position: absolute;
  display: none;
}


.radioh input:checked ~ .radionew:after {
  display: block;
}


.radioh .radionew:after {
  top: 0.39em;
  left: 0.40em;
  width: 0.42em;
  height: 0.42em;
  border-radius: 50%;
  background: white;
}

/*kontejner za checkbox */
.checkcont {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* sakriti default checkbox */
.checkcont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Novi check box */
.checknew {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.20em;
  width: 1.20em;
  background-color: #eee;
}

/* hover checkboxa*/
.checkcont:hover input ~ .checknew {
  background-color: #ccc;
}

/* promeni pozadinu na check */
.checkcont input:checked ~ .checknew {
  background-color: #455e72;
}

/* pravi check koji je sakriven dok ne izabere? */
.checknew:after {
  content: "";
  position: absolute;
  display: none;
}
/* a ovo je stilizovanje checka */
.checkcont .checknew:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Prikazi kad cekira */
.checkcont input:checked ~ .checknew:after {
  display: block;
}


</style>

</head>
<body>
<video disablepictureinpicture autoplay muted loop id="myVideo">
  <source src="ForestClouds.mp4" type="video/mp4">
</video>
<div class="content">
<table border='0'>
<tr><td rowspan='5'>     


	
	 <form action="#" method="#">
	  <div class="containeranketa">
	  <div class="naslov">
    <h3 id="pitanje">Da li ste svesni globalnog zagrevanja?</h3>
	</div>
  
    <hr>

    <ul id="odgovori" >
	<li class="text-focus-in">  <label class="radioh"> Da, čuo sam za to i dobro razumem šta je  <input type="radio" name="izboor" value="A"/> <span class="radionew"></span></label>		 </li> 
	<li class="text-focus-in">  <label class="radioh"> Da, čuo sam za to i imam razumevanja o tome šta je <input type="radio" name="izboor" value="B"/> <span class="radionew">   </span> </label>	  </li> 
	<li class="text-focus-in">   <label class="radioh"> Da, čuo sam za to, ali nisam siguran šta je  <input type="radio" name="izboor" value="C"/> <span class="radionew">  </span> </label>	  </li> 
	<li class="text-focus-in">   <label class="radioh"> Ne  <input type="radio" name="izboor" value="D"/> <span class="radionew">  </span> </label>	  </li> 
	
	
    </ul>
    <hr>

    
    <button type="submit" class="potvrdiBtn" >Potvrdi</button>
	</div>
	</form>
  
  </td>  <td></td>        <td> </td></tr>
<tr>    <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
<tr>     <td></td>        <td> </td></tr>
</table>

</div>
<script>
$(function() {


function Spoji() //za checkboxove
{
  var favorite = [];
            $.each($("input[name='izboor']:checked"), function(){
                favorite.push($(this).val());
            });
	var spojen = favorite.join(", ");
	return spojen;
}	
var counter = 0;


 
$("button").click(function() {

if ( document.querySelector('input[name="izboor"]:checked') == null) 
 alert("Odaberite odgovor da bi nastavili dalje.");

else {

var i = ++counter;
event.preventDefault();
switch(i) 
{
case 1  : 	var vr1 = document.querySelector('input[name="izboor"]:checked').value;
			var postprvo = $.post( "phpradio.php",{kaunter:i,input:vr1} );
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Mislite li da globalno zagrevanje ima negativan uticaj na naše okruženje?</h3>');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh"> Da  <input type="radio" name="izboor" value="A"/><span class="radionew">  </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh"> Ne <input type="radio" name="izboor" value="B"/><span class="radionew">  </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh"> Nisam siguran   <input type="radio" name="izboor" value="C"/><span class="radionew"> </span></label> </li> ');
						break;	
case 2  :	var vr2 = document.querySelector('input[name="izboor"]:checked').value;
			var postdrugo = $.post( "phpradio.php",{kaunter:i,input:vr2});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Koliko ste zabrinuti za globalno zagrevanje, na skali od jedan do pet? (1 = Nimalo / 5= Ekstremno zabrinut)</h3>');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 1 <input type="radio" name="izboor" value="A"/><span class="radionew">   </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 2 <input type="radio" name="izboor" value="B"/><span class="radionew">  </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 3 <input type="radio" name="izboor" value="C"/><span class="radionew">  </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 4 <input type="radio" name="izboor" value="D"/><span class="radionew">  </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 5 <input type="radio" name="izboor" value="E"/><span class="radionew">  </span></label> </li> ');
			break;	
case 3  :	var vr3 = document.querySelector('input[name="izboor"]:checked').value;
			var posttrece = $.post( "phpradio.php",{kaunter:i,input:vr3});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Na vremenskoj skali, kada će uticaj globalnog zagrevanja biti glavni problem za naš život ? </h3>');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Sada je  <input type="radio" name="izboor" value="A"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Neće još 10 godina <input type="radio" name="izboor" value="B"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >  Neće još 20 godina <input type="radio" name="izboor" value="C"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Neće još 50 godina  <input type="radio" name="izboor" value="D"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >  Neće uopšte  <input type="radio" name="izboor" value="E"/><span class="radionew">  </span></label> </li> ');
			break;	
case 4  :	var vr4 = document.querySelector('input[name="izboor"]:checked').value;
			var postcetvrto = $.post( "phpradio.php",{kaunter:i,input:vr4});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Mislite li da je ljudska aktivnost odgovorna za povećanje globalnog zagrevanja ?</h3>');

			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da   <input type="radio" name="izboor" value="A"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne <input type="radio" name="izboor" value="B"/><span class="radionew">	 </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Nisam siguran <input type="radio" name="izboor" value="C"/><span class="radionew">  </span></label>  </li> ');
			break;	
case 5  :	var vr5 = document.querySelector('input[name="izboor"]:checked').value;
			var postpeto = $.post( "phpradio.php",{kaunter:i,input:vr5});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Da li verujete da se globalno zagrevanje može rešiti ?</h3>');

			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da, to je nešto što se može u potpunosti zaustaviti  <input type="radio" name="izboor" value="A"/><span class="radionew"></span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da, to je nešto što se može adekvatno rešiti, ali trajaće dugo <input type="radio" name="izboor" value="B"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne, previše je teško <input type="radio" name="izboor" value="C"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Nisam siguran <input type="radio" name="izboor" value="D"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ono nije problem <input type="radio" name="izboor" value="E"/><span class="radionew"> </span> </label> </li> ');
			break;	
case 6  :	var vr6 = document.querySelector('input[name="izboor"]:checked').value;
			var postsesto = $.post( "phpradio.php",{kaunter:i,input:vr6});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Koliko brzo mislite da bi trebalo nešto učiniti u vezi sa globalnim zagrevanjem ?</h3>');

			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Sada <input type="radio" name="izboor" value="A"/><span class="radionew"> </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Početi nešto raditi u narednih 5 godina <input type="radio" name="izboor" value="B"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Početi nešto raditi u narednih 10 godina <input type="radio" name="izboor" value="C"/><span class="radionew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Početi nešto raditi u narednih 20 godina <input type="radio" name="izboor" value="D"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Nikada, nije problem <input type="radio" name="izboor" value="E"/><span class="radionew"> </span></label> </li> ');
			break;	
case 7  :	var vr7 = document.querySelector('input[name="izboor"]:checked').value;
			var postsedmo = $.post( "phpradio.php",{kaunter:i,input:vr7});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Šta će od sledećeg po vašem mišljenju biti posledica globalnog zagrevanja? (odaberite sve što odgovara)</h3>');

			
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Neravnomerni resursi pijuće vode <input type="checkbox" name="izboor" value="A"/><span class="checknew"> </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Dezertifikacija – pretvaranje tla u pustinju  <input type="checkbox" name="izboor" value="B"/><span class="checknew"></span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Manjak hrane <input type="checkbox" name="izboor" value="C"/><span class="checknew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Povećan rast biljki <input type="checkbox" name="izboor" value="D"/><span class="checknew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Izumiranje vrsta <input type="checkbox" name="izboor" value="E"/><span class="checknew"> </span></label> </li> ');
			break;	
case 8  :	var vr8 = Spoji();
			var postosmo = $.post( "phpradio.php",{kaunter:i,input:vr8});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Od 1900. godine do danas, koji verujete da je porast prosečne globalne temperature ? (u stepenima Celzijusa)</h3>');

			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 0 – 0.5 <input type="radio" name="izboor" value="A"/><span class="radionew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 0.5 – 1 <input type="radio" name="izboor" value="B"/><span class="radionew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 1 – 1.5 <input type="radio" name="izboor" value="C"/><span class="radionew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 1.5 – 2 <input type="radio" name="izboor" value="D"/><span class="radionew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > 2 – 3 <input type="radio" name="izboor" value="E"/><span class="radionew">  </span>  </label> </li> ');
			break;	
case 9  :	var vr9 = document.querySelector('input[name="izboor"]:checked').value;
			var postdeveto = $.post( "phpradio.php",{kaunter:i,input:vr9});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Odakle uobičajeno dobijate vesti o Klimatskim Promenama/Efektu staklene bašte/Globalnom Zagrevanju? (odaberite sve što odgovara)</h3>');

			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Novine <input type="checkbox" name="izboor" value="A"/><span class="checknew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Knjige <input type="checkbox" name="izboor" value="B"/><span class="checknew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Web-sajtovi <input type="checkbox" name="izboor" value="C"/><span class="checknew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > TV <input type="checkbox" name="izboor" value="D"/><span class="checknew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Mobilne aplikacije ( npr. socijalne mreže) <input type="checkbox" name="izboor" value="E"/><span class="checknew">  </span> </label> </li> ');
			
			break;
case 10  :	var vr10 = Spoji();
			var postde = $.post( "phpradio.php",{kaunter:i,input:vr10});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Kako biste ocenili kvalitet javnog prevoza u vašem lokalnom području?</h3>');
			
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >Odličan <input type="radio" name="izboor" value="A"/><span class="radionew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >Dobar<input type="radio" name="izboor" value="B"/><span class="radionew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >Prosečan <input type="radio" name="izboor" value="C"/><span class="radionew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" >Loš <input type="radio" name="izboor" value="D"/><span class="radionew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne znam <input type="radio" name="izboor" value="E"/><span class="radionew">  </span>  </label> </li> ');
			break;		
case 11  :	var vr11 = document.querySelector('input[name="izboor"]:checked').value;
			var postje = $.post( "phpradio.php",{kaunter:i,input:vr11});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Da li je ikada zagađenje vazduha uticalo na vaše zdravlje?</h3>');
			
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da   <input type="radio" name="izboor" value="A"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne <input type="radio" name="izboor" value="B"/><span class="radionew">	 </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne znam <input type="radio" name="izboor" value="C"/><span class="radionew">  </span></label>  </li> ');
			break;	
case 12  :	var vr12 = document.querySelector('input[name="izboor"]:checked').value;
			var postdv = $.post( "phpradio.php",{kaunter:i,input:vr12});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Da li ste lično spremni učiniti nešto u vezi sa globalnim zagrevanjem?</h3>');
	
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da   <input type="radio" name="izboor" value="A"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne <input type="radio" name="izboor" value="B"/><span class="radionew">	 </span></label>  </li> ');
			break;
case 13  :	var vr13 = document.querySelector('input[name="izboor"]:checked').value;
			var posttr = $.post( "phpradio.php",{kaunter:i,input:vr13});
			
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Vjerujete li da će vas delovanje na Globalno zagrevanje finansijski koštati?</h3>');
		
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Da   <input type="radio" name="izboor" value="A"/><span class="radionew"> </span></label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Ne <input type="radio" name="izboor" value="B"/><span class="radionew">	 </span></label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="radioh" > Nisam siguran <input type="radio" name="izboor" value="C"/><span class="radionew">  </span></label>  </li> ');
			break;	
case 14  :	var vr14 = document.querySelector('input[name="izboor"]:checked').value;
			var postcet = $.post( "phpradio.php",{kaunter:i,input:vr14});
		
			$("ul").empty();
			$(".naslov").empty();
			$(".naslov").append( '<h3 id="pitanje">Ko bi po vašem mišljenju trebao imati glavnu odgovornost za rješavanje problema klimatskih promjena? (odaberite sve što odgovara)</h3>');
			
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Međunarodne organizacije (npr. UN) <input type="checkbox" name="izboor" value="A"/><span class="checknew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Lokalna samouprava <input type="checkbox" name="izboor" value="B"/><span class="checknew">  </span> </label>  </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" >Biznis i industrija <input type="checkbox" name="izboor" value="C"/><span class="checknew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Organizacije za zaštitu životne sredine<input type="checkbox" name="izboor" value="C"/><span class="checknew">  </span> </label> </li> ');
			$("#odgovori").append('<li class="text-focus-in"> <label class="checkcont" > Pojedinci ( Jeff Bezos, Bill Gates, Kylie Jenner…) <input type="checkbox" name="izboor" value="D"/><span class="checknew"> </span> </label> </li> ');
			break;
case 15 : 		var vr15 = Spoji();
				
			var postnes = $.post( "phpradio.php",{kaunter:i,input:vr15});
			document.location.href = 'timelapse.html';
			break;
default : 	
				alert("default je");
				break;
}
}
 }); 


});
	

</script>
</body>

</html>