<html>
<head>
<meta charset="UTF-8">
<script src="../jquery.js"></script>
<title>Ostavite nam poruku</title>
<style> 
body {width:100%;
	  height:100%;
	  background: rgb(2, 1, 2);
	  background-position: center; 
	  background-repeat: no-repeat; 
		font-family: 'Helvetica', 'Arial', sans-serif;	}
table {empty-cells:show;
	   width:100%;
	   height:100%;
	  
		
	   }
tr {width:100%;
	height:16%;
}
td {
	width:16%;}
img {max-width:100%;
	 height:auto;
	 display:block;
	}

* {box-sizing: border-box}

#myVideo {
  position: fixed;

width:100%;
top:0;
left:0;
  min-width: 100%; 
  min-height: 100%;
}
#formazaporuku 
{
position: fixed;
vertical-align:middle;
  bottom: 0;
  width:100%;
 height:100%;
  color: #f1f1f1;

  padding: 1% 3%;

}
img {max-width:100%;
	 height:auto;
	 display:block;
	}

.puff-in-center1 {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 2s both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 2s both;
}
.puff-in-center2 {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 14s both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 14s both;
}
.puff-in-center3 {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 26s both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 26s both;
}
.puff-in-center4 {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 38s both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 38s both;
}
.puff-in-center5 {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 50s both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) 50s both;
}
@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}




</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="nekicudanfajl.webm" type="video/webm">
</video> 
<div id="formazaporuku">
<table border='0'>
<tr> <td></td> <td></td> <td colspan='2' ><img class="puff-in-center5" src="sijalice.png" style="width:70%;margin:auto;"></img></td>  <td></td> <td></td>  </tr>
<tr> <td></td> <td rowspan='4'><img class="puff-in-center1" src="Reciklirajte.png"></img></td> <td></td> <td></td> <td rowspan='4'><img class="puff-in-center2" src="ambalaze.png"></img></td>  <td></td> </tr>
<tr> <td rowspan='4'><img class="puff-in-center3" src="manjevozite.png"></img></td>  <td></td> <td></td> <td rowspan='4'><img class="puff-in-center4" src="zasadidrvo.png"></img></td>   </tr>
<tr>  				 <td></td> <td></td>    </tr>
<tr>  				 <td></td> <td></td>    </tr>
<tr>  <td></td> <td></td> <td></td> <td></td>   </tr>


</table>
</div>
<script>
$(document).ready(function(){ 
setTimeout(function Forma() 
{ window.location.href = "final.php";},71000);
 });
</script>
</body>
</html>