<html>
	<head>
		<title>Biblioteka </title>
		<link rel="stylesheet" href="glavna_1.css">
		<script type="text/javascript" src="knjiga.js"> </script>
	</head>
	<body>
		<div id="naslov">Narodna biblioteka</div>
		<div id="navigacija">
			<a class="one" href="Biblioteka.html">Biblioteka<br /></a>
			<a class="one" href="Automobili.html">Automobili<br /></a>
			<a class="one" href="RentACar.html">Rent a car<br /></a>
			<a class="one" href="registracija.html">Registracija korisnika<br /></a>
		</div>
		<div id="sadrzaj"> </div>
		<div id="footer">Stefan Tosic 12415 - POCETNA </div>
		<script type="text/javascript">
		<!--
			
			var book = new Knjiga("Konfigurisanje Windows Vista klijenta","978-86-7991-329-6","2008","O. Thomas","CET","Srednji-profesionalni nivo","slike/SlikeKnjige_Win-Vista-70-620-118-px.jpg");
			book.Prikaz("sadrzaj");
			var book1=new Knjiga("Java 2","978-86-7991-302-9","2008","Gary Cornell","CET","Univerzitetski ud�benik","slike/SlikeKnjige_Java-2-Tom-II-118px.jpg");
			book1.Prikaz("sadrzaj");
			var book2=new Knjiga("Ubuntu","978-86-7991-322-7","2008","/","CET","Pocetni-srednji-profesionalni","slike/SlikeKnjige_Ubuntu-118px.jpg");
			book2.Prikaz("sadrzaj");	
			var book2=new Knjiga("Ubuntu","978-86-7991-322-7","2008","/","CET","Pocetni-srednji-profesionalni","slike/SlikeKnjige_Ubuntu-118px.jpg");
			book2.Prikaz("sadrzaj");
			var book = new Knjiga("Konfigurisanje Windows Vista klijenta","978-86-7991-329-6","2008","O. Thomas","CET","Srednji-profesionalni nivo","slike/SlikeKnjige_Win-Vista-70-620-118-px.jpg");
			book.Prikaz("sadrzaj");

		</script>
	</body>
</html>