
#naslov{height:10%;
		width:100%;
		background-color:#F4A460;
		font-family:tahoma;
		font-size:20; 
		text-align:center;}
		
#navigacija{height:85%;
			line-height:200%;
			width:20%;
			background-color:#6699CC;
			float:left;}

#sadrzaj{height:85%;
		 width:80%;
		 background-color:white;
		 font-size:10;
		 text-align:justify;
		 line-height:100%;
		 text-indent:2mm;
		 font-family:arial;
		 font-style:italic;
		 float:left;
		 overflow-y: scroll;
		 overflow-x: hidden;
		 }
		 
#footer{height:5%;
		width:100%;
		background-color:#F4A460;
		float:left;
		text-align:center;}
		
a.one:link{color:black;font-size:20;text-decoration:none;}
a.one:visited{color:black;font-size:20;text-decoration:none;}
a.one:hover{font-size:28;color:white;}
