<html>
	<head>
		<title>Rent a car </title>
		<link rel="stylesheet" href="glavna_1.css">
		<script type="text/javascript" src="kola.js"> </script>
	</head>
	<body>
		<div id="naslov">Rent a car</div>
		<div id="navigacija">
			<a class="one" href="Biblioteka.html">Biblioteka<br /></a>
			<a class="one" href="Automobili.html">Automobili<br /></a>
			<a class="one" href="RentACar.html">Rent a car<br /></a>
			<a class="one" href="registracija.html">Registracija korisnika<br /></a>
		</div>
		<div id="sadrzaj">
		</div>
		<div id="footer">Stefan Tosic 12415 - POCETNA </div>
		<script type="text/javascript">
		<!--
			var lista = new ListaAutomobila();
			lista.PrikaziListu("sadrzaj");
			lista.Dodaj("111","BMW","slike/bmw.jpg","nerezevisan","34000","50000","2006","150kw","siva");
			lista.Dodaj("222","Audi","slike/audi.jpg","nerezervisan","25000","90000","2006","180kw","siva");
			lista.Dodaj("333","Renault","slike/clio1.jpg","nerezervisan","7000","100000","2002","60kw","siva");
		</script>
	</body>
</html>
	