<html>
<head>
<title>Informacije</title>
<script src="jquery-3.4.1.min.js"></script>
<script>
$(function() {
var body = $('body');
var backgrounds =new Array(
‘url('starrysky.jpg')’,
‘#f0f0f0’
);
var current = 0;

function nextBackground() {
body.css(
‘background’,
backgrounds[current = ++current % backgrounds.length]
);
setTimeout(nextBackground, 10000);
}
setTimeout(nextBackground, 10000);
body.css(‘background’, backgrounds[0]);
});
</script>
<style> 
body {width:100%;
	  height:100%;
	 /* background-color:#141924; */
	  background-size: cover;
	  background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
		}
table {empty-cells:show;
	   width:100%;
	   height:100%;
		background-size: cover;
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		
	   }
tr {width:100%;
	height:20%;
}
td {
	width:20%;}
img {max-width:100%;
	 height:auto;
	 display:block;
	}
.fade-in {
	animation: fade-in 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#rcorner {
  border-radius: 15px;
  background-color:rgba(240, 240, 240,0.7);
  margin:auto;
  width:98%;
  height:98%;
  
  }
#rcenter{
  border-radius: 0;
 background-color:rgba(240, 240, 240,0.7);
  margin:auto;
  width:100%;
  height:100%;
  padding:0%;
  text-align:center;
  }

#boxshadow:hover {
 
  box-shadow: 1px 3px 8px 7px rgba(17, 183, 223, .5);
  padding: 0px;
  background: transparent;
  border-radius: 10px;
} 
</style>

</head>
<body>

<table border='1' class="fade-in" > /*background="starrysky.jpg"*/
<tr> <td rowspan='2'><div id="rcorner"></div></td> <td rowspan='3'><div id="rcorner"></div></td> <td rowspan='5'><div id="rcenter"></td> <td rowspan='2' colspan='2'><div id="rcorner"></div></td> </tr>
<tr>       </tr>
<tr> <td><img id="boxshadow" src="repeatBtn.png" style="height:20%;width:30%;margin:auto;"/></td>        <td rowspan='3'><div id="rcorner"></div></td> <td><img id="boxshadow" src="forwardBtn.png" style="height:20%;width:30%;margin:auto;"/></td></tr>
<tr> <td rowspan='2' colspan='2'><div id="rcorner"></div></td>    <td rowspan='2'><div id="rcorner"></div></td></tr>
<tr>                       </tr>
</table>
</body>
</html>