<html>
<head>
<title>Uporedjivanje</title>
</head>

<body>

<div id="i1">Unesi tekst:</div>
<input type="text" id="t1"/> <input type="text" id="t2"/><br />
<input type="button" onclick="javascript:highlightMax()" value="Odredi veci"/>

<script>

function highlightMax()
{
	var o1 = document.getElementById("t1");
	var o2 = document.getElementById("t2");
	
	o1.style.backgroundColor = "#FFFFFF";
	o2.style.backgroundColor = "#FFFFFF";
	
	var broj1 = parseInt(o1.value);
	var broj2 = parseInt(o2.value);
	
	if (broj1 > broj2) o1.style.backgroundColor = "#FF6600";
	else o2.style.backgroundColor = "#FF6600";
}

	
</script>

</body>
</html>
