<html> 

   <head>
      <title>Dizajn tabelom 4</title>
      <link rel="stylesheet" href="master.css">
      
   <script>
   
   function ubaciLink(imeRoditelja)
   {
      var naziv = document.getElementById("nazivLinka").value;
	  var adr = document.getElementById("vrednostLinka").value;
	  


	  var obj = document.createElement("br");
	  document.getElementById(imeRoditelja).appendChild(obj);

	  obj = document.createElement("a");
	  obj.href = adr;
	  obj.innerHTML = naziv;	  
	  document.getElementById(imeRoditelja).appendChild(obj);

	
   }
   
   </script>
      
   </head>

   <body>
   <table class="max" cellspacing=0 cellpadding=0>
	<tr id="glavniDeo">
		<td>
		   <table class="max" cellspacing=0 cellpadding=0>
		      <tr>
				<td id="prvaKolona">Prva kolona</td>
				<td id="drugaKolona">
				Naziv linka:
				<input type="text" id="nazivLinka" /><br />
				Adresa:<br />
				<input type="text" id="vrednostLinka" value="http://" /><br />
				<input type="button" onclick="javascript:ubaciLink('prvaKolona')" value="Ubaci link" />
				</td>
				<td id="trecaKolona">
				   <table class="max" cellspacing=0 cellpadding=0>
		             <tr id="trecaGore">
				        <td>gore</td>
		             </tr>
		             <tr id="trecaDole">
				        <td>dole</td>
		             </tr>
		           </table>
				</td>
		      </tr>
		   </table>
		</td>
	</tr>
	<tr id="footer">
		<td>Footer</td>
	</tr>
   </table>

   </body>

</html>
